# Projeto-Faculdade

./: README.md
projeto_faculdade/: pom.xml
projeto_faculdade/src/main/java/com/projeto_faculdade/: App.java  TesteConexao.java  TesteEquipe.java  TesteEquipeProjeto.java  TesteProjeto.java
projeto_faculdade/src/main/java/com/projeto_faculdade/DAO/: EquipeDAO.java  ProjetoDAO.java  UsuarioDAO.java
projeto_faculdade/src/main/java/com/projeto_faculdade/controller/: EquipeController.java  ProjetoController.java  UsuarioController.java
projeto_faculdade/src/main/java/com/projeto_faculdade/model/: Equipe.java  Perfil.java  Projeto.java  StatusProjeto.java  Usuario.java
projeto_faculdade/src/main/java/com/projeto_faculdade/view/: EquipeView.java  ProjetoView.java  UsuarioView.java
